# MyKnowledgeBase

./: NuGet_selfPackage.txt  README.md  Sparks.txt  SqlServer.txt
DevDocuments/: FluentAPI.txt
PartsOfCodes/: Regex正则表达式说明.txt
TestProjects/NetStandardLibrary/: NetStandardLibrary.sln
TestProjects/NetStandardLibrary/NetCoreTest/: NetCoreTest.csproj  Program.cs
TestProjects/RemoveHtmlTags/: Program.cs  RemoveHtmlTags.csproj  RemoveHtmlTags.sln
TestProjects/RemoveHtmlTags/Models/: CommandArgs.cs  ProcessFileModel.cs
TestProjects/RemoveHtmlTags/RemoveHtmlTags/: Program.cs
TestProjects/RemoveHtmlTags/RemoveHtmlTags.Core/Services/: FileOperationService.cs  ReadCommandArgsService.cs
TestProjects/Vs2017NetFrameTest/: Vs2017NetFrameTest.sln
TestProjects/Vs2017NetFrameTest/BlazorTest/Pages/: Counter.razor  Counter.razor.cs  RazorComp.razor  act.cshtml
TestProjects/Vs2017NetFrameTest/BlazorTest/Shared/: NavMenu.razor
TestProjects/Vs2017NetFrameTest/ConsoleCoreTest/: ConsoleCoreTest.csproj
TestProjects/Vs2017NetFrameTest/Core31NewFeatureTEST/Controllers/: HomeController.cs
TestProjects/Vs2017NetFrameTest/Core31TestProject/: Core31TestProject.csproj  Program.cs
TestProjects/Vs2017NetFrameTest/Core31TestProject/Interfaces/: IMockTest.cs
TestProjects/Vs2017NetFrameTest/Core31TestProject/MainTestFiles/: FBranchMainEntrance.cs  SolvedScenarioService.cs  ThirdBranchMainEntrance.cs
TestProjects/Vs2017NetFrameTest/Core31TestProject/Models/: Base0.cs  BaseExtendClass.cs  DimensionItem.cs  Employee.cs  TestBaseForMainEntrance.cs
TestProjects/Vs2017NetFrameTest/Core31TestProject/Services/: SFTPService.cs  SftpSingleFileService.cs
TestProjects/Vs2017NetFrameTest/CoreTestProject/: CommonTest.cs
TestProjects/Vs2017NetFrameTest/CoreTestProject/Models/: FirstBaseClass.cs
TestProjects/Vs2017NetFrameTest/LoginAuthenticationTest/: LoginAuthenticationTest.csproj  Startup.cs
TestProjects/Vs2017NetFrameTest/LoginAuthenticationTest/Controllers/: InputTESTController.cs
TestProjects/Vs2017NetFrameTest/TestCoreProject/: Program.cs
TestProjects/Vs2017NetFrameTest/TestCoreProject/Models/: TModel.cs
TestProjects/Vs2017NetFrameTest/Vs2017NetFrameTest/: Vs2017NetFrameTest.csproj
TestProjects/Vs2017NetFrameTest/WinFormTESTForDragDrop/: MainForm.Designer.cs  MainForm.cs  Program.cs  WinFormTESTForDragDrop.csproj
TestProjects/Vs2017NetFrameTest/WindowAuthorization/: Startup.cs
TestProjects/WinFormTools/: WinFormTools.csproj  packages.config
TestProjects/WinFormTools/ToolsForms/: FrmExecDBCommand.cs
(+15 files in other folders)
